<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_drop_down"-->
        <!--android:icon="@drawable/ic_arrow_drop_down_white_36dp"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="@string/dropdown"-->
        <!--android:visible="true"-->
        <!--android:actionViewClass=""-->
        <!--app:showAsAction="always" />-->


    <!--<item-->
        <!--android:id="@+id/spinner"-->
        <!--android:icon="@drawable/ic_arrow_drop_down_white_36dp"-->
        <!--app:showAsAction="always"-->
        <!--app:actionViewClass="android.widget.Spinner"-->
        <!--android:title="@string/dropdown" />-->




    <item
        android:id="@+id/action_search"
        android:orderInCategory="101"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_36dp"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />



</menu>
