<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_lay"
            android:layout_below="@+id/tv_customer_name"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_receivables"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="left"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_payables"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:text=""/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_symbol"
            android:layout_below="@+id/price_lay"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_receivables_symbol"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:text="Receivables"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_payables_symbol"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="Payables"/>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>