<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/iv_main_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/iv_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Prithwiraj Nath"
            android:textColor="@color/skycolor"
            android:layout_alignTop="@+id/iv_img_invite"
            android:layout_toRightOf="@+id/iv_img_invite"
            android:layout_toEndOf="@+id/iv_img_invite"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" />

        <TextView
            android:id="@+id/iv_tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_tv_name"
            android:layout_alignStart="@+id/iv_tv_name"
            android:layout_below="@+id/iv_tv_name"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_img_invite"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:background="@color/finestSilver"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/partner_logo" />


        <RelativeLayout
            android:id="@+id/b_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="-15dp"
            android:layout_marginRight="-15dp">

            <Button
                android:id="@+id/iv_b_status"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/greencolor"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/iv_b_delete"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/iv_b_status"
                android:layout_marginTop="10dp"
                android:background="@drawable/delete" />


        </RelativeLayout>






    </RelativeLayout>


</RelativeLayout>